<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="neop2p.db" />
        <exclude domain="file" path="neop2p.db-shm" />
        <exclude domain="file" path="neop2p.db-wal" />
        <exclude domain="sharedpref" path="neop2p_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="neop2p.db" />
        <include domain="file" path="neop2p.db-shm" />
        <include domain="file" path="neop2p.db-wal" />
        <include domain="sharedpref" path="neop2p_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
